<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircoloTennis.Campo">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAABgAEAAAAAAAAAAAA=</HashCode>
      <FileName>Campo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircoloTennis.Circolo">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IECAAAAAAAAAAAAAAEIEAAAAAgAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircoloTennis.Prenotazione">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAIAAAAEAAAAAAAAIAAAAAAAAgAAA=</HashCode>
      <FileName>Prenotazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircoloTennis.Utente">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQAAAAAABAAAAAAAAAACAAGAAQEAAAE=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircoloTennis.Socio">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CircoloTennis.FasceOrario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CircoloTennis.Mano">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>